../Core/Src/main.c:91:6:USB_RX_Callback	1
../Core/Src/main.c:110:7:sign	2
../Core/Src/main.c:114:5:Degrees_to_Steps	1
../Core/Src/main.c:118:7:Steps_to_Degrees	1
../Core/Src/main.c:122:7:Ticks_to_Ms	1
../Core/Src/main.c:126:7:Ms_to_Ticks	1
../Core/Src/main.c:147:14:CreateMotorDefault	1
../Core/Src/main.c:191:5:main	5
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_TIM2_Init	4
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:465:6:Step_Motor	7
../Core/Src/main.c:508:6:Update_Stepper	1
../Core/Src/main.c:515:6:Update_Stepper_Speeds	1
../Core/Src/main.c:529:6:Update_Stepper_Speed	13
../Core/Src/main.c:617:6:Update_Positions	2
../Core/Src/main.c:651:6:Error_Handler	1
