../Core/Src/main.c:85:6:USB_RX_Callback	1
../Core/Src/main.c:104:7:Heaviside	2
../Core/Src/main.c:117:13:CreateTrapProfileDefault	1
../Core/Src/main.c:134:14:CreateMotorDefault	1
../Core/Src/main.c:171:5:main	5
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_TIM2_Init	4
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:439:6:Step_Motor	6
../Core/Src/main.c:475:6:Update_Stepper	1
../Core/Src/main.c:483:6:Update_Stepper_Degrees	1
../Core/Src/main.c:489:6:Update_Stepper_Speed	3
../Core/Src/main.c:507:6:Update_Positions	1
../Core/Src/main.c:525:6:Update_Profiles	2
../Core/Src/main.c:542:6:Generate_Profile	2
../Core/Src/main.c:564:5:Degrees_to_Steps	1
../Core/Src/main.c:568:7:Steps_to_Degrees	1
../Core/Src/main.c:579:6:Error_Handler	1
