../Core/Src/main.c:85:6:USB_RX_Callback	1
../Core/Src/main.c:104:7:Heaviside	2
../Core/Src/main.c:117:13:CreateTrapProfileDefault	1
../Core/Src/main.c:134:14:CreateMotorDefault	1
../Core/Src/main.c:171:5:main	6
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:459:6:Step_Motor	7
../Core/Src/main.c:504:6:Update_Stepper	1
../Core/Src/main.c:509:6:Update_Stepper_Degrees	1
../Core/Src/main.c:515:6:Update_Stepper_Speed	8
../Core/Src/main.c:557:6:Update_Positions	1
../Core/Src/main.c:575:6:Update_Profiles	2
../Core/Src/main.c:592:6:Generate_Profile	2
../Core/Src/main.c:637:5:Degrees_to_Steps	1
../Core/Src/main.c:641:7:Steps_to_Degrees	1
../Core/Src/main.c:652:6:Error_Handler	1
